Package: ai-mux
Version: 0.0.11
Architecture: amd64
Depends: libgtk-3-0, libnotify4, libnss3, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 380849
Maintainer: Jan Hindges <jan.hindges@schmidt-embedded-systems.de>, Paul Wilcke <paul.wilcke@schmidt-embedded-systems.de>
Homepage: https://schmidt-embedded-systems-gmbh.github.io/ai-mux-apt/
Priority: optional
Section: devel
Filename: pool/main/a/ai-mux/ai-mux_0.0.11_amd64.deb
Size: 103398930
SHA256: 179773c9b90824d1c70e9fd6d9e97970a1441e97daead89aac0d35fde22a0363
SHA1: ac79c453c1df54d051d63704fecae3d5de3a7103
MD5sum: 4fd30c247033b0d8d0b722f39a1b5d6d
Description: Local workspace terminal multiplexer.
 Local workspace terminal multiplexer.

